<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Layout «YZAYToken»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Layout «YZAYToken»</h1>
		<div class="rootpage__info">
			Features of the project использовал popup, динамичный адаптив, отзывчивый адаптив, кастомные формы, flex, grid, pc, tab, mob версия
			кроссбраузерность, webp
		</div>
		<h2>Ready pages:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Main</a></li>
			<li><a target="_blank" href="profile.html">User profile</a></li>
		</ol>
		<h2>Popups:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html#youzayou-item-01">Youzayou Token!</a></li>
			<li><a target="_blank" href="home.html#youzayou-item-02">Use in the Youzayou</a></li>
			<li><a target="_blank" href="home.html#youzayou-item-03">Integration into Other</a></li>
			<li><a target="_blank" href="home.html#youzayou-item-04">Scalability and Growth</a></li>
			<li><a target="_blank" href="home.html#youzayou-item-05">Security and Reliability</a></li>
			<li><a target="_blank" href="home.html#youzayou-item-06">Global Community</a></li>
			<li><a target="_blank" href="home.html#log-in-popup">Log in</a></li>
			<li><a target="_blank" href="home.html#reset-popup">Reset password</a></li>
			<li><a target="_blank" href="home.html#failed-popup">Failed to log in to the account</a></li>
			<li><a target="_blank" href="home.html#submitted-popup">Registration data submitted</a></li>
			<li><a target="_blank" href="home.html#sent-popup">Message sent</a></li>
			<li><a target="_blank" href="home.html#not-sent-popup">Message not sent</a></li>
			<li><a target="_blank" href="home.html#notice">Notice</a></li>
			<li><a target="_blank" href="home.html#daily-rewards">Daily Rewards</a></li>
		</ol>
		<div class="rootpage__tnx">
			<h2>Thank you for the order!</h2>
			<p>I will be grateful for a good review.</p>
			<p>Contact again!</p>
		</div>
		<div class="rootpage__contacts">
			<h2>My contacts:</h2>
			<p>Mail: <a href="mailto:misterkyryl@gmail.com<">misterkyryl@gmail.com</a></p>
			<p>Social: <a href="https://t.me/MisterKyryl">Telegram @MisterKyryl</a></p>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #e0eaff;
		background: #282c34;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #ff6464;
	}

	a:visited {
		text-decoration: underline;
		color: #ff6464;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #ff6464;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #ff6464;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 50px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #834f8f;
	}

	.rootpage__contacts a {
		color: #ffeb3b;
	}

	.rootpage__tnx {
		background: #286355;
		margin: 0px 0px 1rem 0px;
	}

	::-webkit-scrollbar {
		background-color: hsl(228, 4%, 15%);
	}

	::-webkit-scrollbar-thumb {
		background-color: hsl(228, 4%, 25%);
	}

	::-webkit-scrollbar-thumb:hover {
		background-color: hsl(228, 4%, 35%);
	}
</style>

</html>